{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>FAST DELICIUS</title>
</head>
<body>
    {% include "base/navbar.html" %}

    <div class="container mt-5">
        {% block content %}{% endblock content %}
    </div>
    
</body>

<style>


    body {
        background-color: #070709;
    }

    .container-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        margin-top: 50px;
    }

    .card-img-top {
        object-fit: contain;
    }

    .form-checkout label {
        color: #fff !important;
        font-size: 25px;
        font-weight: 500;
    }

    .form-control {
    color : black;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    }

</style>
</html>

